src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Katsiaryna Karpitskaya

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Katsiaryna Karpitskaya
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Katsiaryna 
                        span.text-primary Karpitskaya
                    .subheading.mb-5
                        | Warsaw · Poland · 
                        a(href='mailto:karpickayak@gmail.com') karpickayak@gmail.com
                    p.lead.mb-5
                        | Hi! Long years of working in journalism have taught me to be a universal soldier. I can interview a star or a politician, plan a big advertising project for a top-level brand, organize a team, an event or a documentary filming. Now I am pumping up my people management skills, because people are at the heart of everything.
                    p.lead.mb-5
                        | I'm looking for roles in media, video or IT projects where I can progress and advance starting from a junior project manager position.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/katsiaryna-karpitskaya/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://www.facebook.com/k.karpitskaya/')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Multimedia Journalist | Editor
                            .subheading.mb-3 Self-employment
                            p
                                | Interviews, news, photo projects, reports for various media. Scripts and organization of documentary film shootings.
                        .flex-shrink-0
                            span.text-primary June 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Editor
                            .subheading.mb-3 TUT.BY
                            p
                                | As an editor of the department of commercial special projects, I developed commercial offers and realized native advertising for big companies (Samsung, A1, McDonald's, Unihelp, VISA, Nestle, Anytime, VOKA and many others). Organized photo and video production and the work of a team of freelance authors.
                        .flex-shrink-0
                            span.text-primary Marh 2019 - June 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Journalist
                            .subheading.mb-3 Nasha Niva
                            p
                                | Writing news, interviews, longreads, press releases, reports and promotional materials. Preparation of scripts and organization of filming for the YouTube channel, SMM, video editing. Working with freelance writers as an editor.
                        .flex-shrink-0
                            span.text-primary September 2017 - Marh 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Screenwriter
                            .subheading.mb-3 BelMuzTV
                            p
                                | Creating two music shows with a team from scratch (the music program Rock Star and the show MuzTVMorning): writing scripts, organizing video shoots, editing.
                        .flex-shrink-0
                            span.text-primary December 2014 - April 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Search engine optimization copywriter
                            .subheading.mb-3 Marketing agency Zizor
                            p
                                | As a copywriter in a team with designers and programmers, created content for brand promotion, advertising, bright and unique texts for websites and landing pages. Worked with a team of freelance copywriters, supervising the process of completing technical tasks.
                        .flex-shrink-0
                            span.text-primary February 2014 - November 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Event manager
                            .subheading.mb-3 Door theater festival
                            p
                                | Assistance in organizing the festival. Planning, editing, writing texts for the theatrical almanac Doors, coordination of the online blog.
                        .flex-shrink-0
                            span.text-primary November 2011 - May 2014

            hr.m-0
            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Andersen Lab
                            .subheading.mb-3  Project management course                         
                        .flex-shrink-0
                            span.text-primary Autumn 2023
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Video blogger school
                            .subheading.mb-3 Content creation and promotion on YouTube and TikTok   
                        .flex-shrink-0
                            span.text-primary November 2022 - December 2022
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Belarusian State University
                            .subheading.mb-3 Bachelor of journalism
                        .flex-shrink-0
                            span.text-primary 2009 - 2014

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Hard
                    ul.fa-ul.mb-5
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Journalism
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Editing
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Copywriting
                        li
                            span.fa-li
                                i.fas.fa-check
                            | HTML
                        li
                            span.fa-li
                                i.fas.fa-check
                            | CSS
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Tilda
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Social media management
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Photo and video editing (Krita, Photoshop, DaVinci Resolve, InShot)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Video and book soundtracking
                        li
                            span.fa-li
                                i.fas.fa-check
                            | On-camera acting
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile methodology
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Bug Tracking Software (Jira)         
                    .subheading.mb-3 Soft
                    ul.fa-ul.mb-5
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Project management
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Producing
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Communication
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Flexibility
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Teamwork
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Creativity
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Self-organization and punctuality
                        li
                            span.fa-li
                                i.fas.fa-check
                            |Ability to work with large amounts of information
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Stress-resistance
            hr.m-0
            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | In my free time I love theater in all its forms, good movies, concerts with brit-rock and post-punk artists, traveling and the world of specialty coffee. I enjoy continuing to learn English, Polish, practicing yoga and going to the gym.
                    p.mb-0

            hr.m-0


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Katsiaryna Karpitskaya</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Katsiaryna Karpitskaya</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Katsiaryna
                        <span class="text-primary">Karpitskaya</span>
                    </h1>
                    <div class="subheading mb-5">
                        Warsaw · Poland ·
                        <a href="mailto:karpickayak@gmail.com">karpickayak@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hi! Long years of working in journalism have taught me to be a universal soldier. I can interview a star or a politician, plan a big advertising project for a top-level brand, organize a team, an event or a documentary filming. Now I am pumping up my people management skills, because people are at the heart of everything.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/katsiaryna-karpitskaya/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/k.karpitskaya/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Multimedia Journalist | Editor</h3>
                            <div class="subheading mb-3">Self-employment</div>
                            <p>Interviews, news, photo projects, reports for various media. Scripts and organization of documentary film shootings.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Editor</h3>
                            <div class="subheading mb-3">TUT.BY</div>
                            <p>As an editor of the department of commercial special projects, I developed commercial offers and realized native advertising for big companies (Samsung, A1, McDonald's, Unihelp, VISA, Nestle, Anytime, VOKA and many others). Organized photo and video production and the work of a team of freelance authors.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Marh 2019 - June 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Journalist</h3>
                            <div class="subheading mb-3">Nasha Niva</div>
                            <p>Writing news, interviews, longreads, press releases, reports and promotional materials. Preparation of scripts and organization of filming for the YouTube channel, SMM, video editing. Working with freelance writers as an editor.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2017 - Marh 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Screenwriter</h3>
                            <div class="subheading mb-3">BelMuzTV</div>
                            <p>Creating two music shows with a team from scratch (the music program Rock Star and the show MuzTVMorning): writing scripts, organizing video shoots, editing.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2014 - April 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Search engine optimization copywriter</h3>
                            <div class="subheading mb-3">Marketing agency Zizor</div>
                            <p>As a copywriter in a team with designers and programmers, created content for brand promotion, advertising, bright and unique texts for websites and landing pages. Worked with a team of freelance copywriters, supervising the process of completing technical tasks.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2014 - November 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Event manager</h3>
                            <div class="subheading mb-3">Door theater festival</div>
                            <p>Assistance in organizing the festival. Planning, editing, writing texts for the theatrical almanac Doors, coordination of the online blog.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2011 - May 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Andersen Lab</h3>
                            <div class="subheading mb-3">Project management course</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Autumn 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Video blogger school</h3>
                            <div class="subheading mb-3">Content creation and promotion on YouTube and TikTok</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - December 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Belarusian State University</h3>
                            <div class="subheading mb-3">Bachelor of journalism</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2009 - 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Hard</div>
                    <ul class="fa-ul mb-5">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Journalism
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Editing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Copywriting
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tilda
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Social media management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Photo and video editing (Krita, Photoshop, DaVinci Resolve, InShot)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Video and book soundtracking
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            On-camera acting
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile methodology
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Bug Tracking Software (Jira)
                        </li>
                    </ul>
                    <div class="subheading mb-3">Soft</div>
                    <ul class="fa-ul mb-5">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Project management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Producing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Communication
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Flexibility
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Teamwork
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Creativity
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Self-organization and punctuality
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ability to work with large amounts of information
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Stress-resistance
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>In my free time I love theater in all its forms, good movies, concerts with brit-rock and post-punk artists, traveling and the world of specialty coffee. I enjoy continuing to learn English, Polish, practicing yoga and going to the gym.</p>
                    <p class="mb-0"></p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
